MONGODB_URI ='mongodb+srv://rekha:007007007@cluster0.vbn8o.mongodb.net'
CLOUDINARY_NAME = 'dhqzxdmh7'
CLOUDINARY_API_KEY = '699984587677988'
CLOUDINARY_SECRET_KEY = 'lBGHePCwj8L0lVlwGGbwQ-IUuj0'
ADMIN_EMAIL =  'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'rekha'
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "abcd1234EFGH5678ijklMNOP"
CURRENCY = 'INR'